<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./src/css/style.css">
    <title>Document</title>
    
    <style>
        .h1{
            color: gray;
           font-size:medium;
        }
        h1{
            color:white
        }
        P{
            color: white;
        }
        .button{
            color:greenyellow;
            text-decoration: none;
            border-radius: 20px;
            height: 60px;
            width: 150px;
            background-color: gray;
        }
       
        button{
            text-decoration: none;
            border-radius: 20px;
            height: 60px;
            width: 150px;
            background-color: green;
            color:black


          
        }
       
        label{

        }
        a{
            color: greenyellow;
        } 
        .span{
            display: flex;
        }
      
      
     
    </style>
   
</head>
<body background="bgr.jpeg">
    <div>
    <img  width="5%" src="Logo .png"> <Span style="color: greenyellow;">BITC<br> Fix Bug overnight</Span>
    <div>
    <br><br><br><br>
    <h1 class="h1"> START FOR FREE </h1>

    
    <h1 >
        Create New Account
    </h1>
    <p> already A member?  <a href="Login"> Login </a></p> 
 
    <div>
        <Fieldset style="border-radius: 10px;width: 10px;;">

        <label for="" style="color: white;">First Name <i class="fa-solid fa-user"></i> </label>


        <input  type="Text" placeholder="First Name "  ></Fieldset>"

        <Fieldset style="border-radius: 10px;width: min-content;">
        <label for="" style="color: white;">Last Name  <i class="fa-solid fa-user"></i> </label>
        <input  type="Text" placeholder="Last Name "></Fieldset>
       
        <br>
        
    </div>
    <div >
        <Fieldset style="border-radius: 10px;width: max-content;">
            <label for="" style="color: white;">Email  <i class="fa-solid fa-envelope"></i></label>
        <input type="text"placeholder="Email"></Fieldset>
        
    </div>
    <br>
    <div>
        <Fieldset style="border-radius: 10px;width:max-content">
            <label for="" style="color: white;">Pass word  <i class="fa-solid fa-eye"></i> </label>
        <input type="text"placeholder="Password">
        </Fieldset>
    </div>
    <br>
    <button class="button" > Join as Guest</button>
    <button> Create Account </button>

    


    
</body>
</html>